# 应用服务 WEB 访问端口
server.port=8080

springfox.documentation.enabled=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


swagger.title=spring-boot-starter-swagger
swagger.description=Starter for swagger 2.x
swagger.version=1.4.0.RELEASE
swagger.license=Apache License, Version 2.0
swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
swagger.termsOfServiceUrl=https://github.com/dyc87112/spring-boot-starter-swagger
swagger.contact.name=didi
swagger.contact.url=http://blog.didispace.com
swagger.contact.email=dyc87112@qq.com
swagger.base-package=comlisanshuxue/lisan/controller
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

# application.properties
# 允许所有域名跨域
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allowed-methods=*
spring.mvc.cors.allowed-origins=*
# application.yml
spring.mvc.cros.allow-credentials=true
spring.mvc.cros.allowed-headers=*
spring.mvc.cros.allowed-methods=*
spring.mvc.cros.allowed-origins=*
#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/sztu?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml



